# demo2

./: README.md  pom.xml  recording.jfr
src/main/java/com/star/jvm/demo/arith/: BFStest.java  DijkstraMath.java  Greedy.java  InsertSort.java  SingleLinkedListDemo.java  Test1.java
src/main/java/com/star/jvm/demo/arith/dfs/: Graph.java  QueueX.java  StackX.java
src/main/java/com/star/jvm/demo/asm/: Cc.java  Generator.java  MyClassVisitor.java  MyTest.java  MyTimeLogger.java
src/main/java/com/star/jvm/demo/classinit/: Api.java  MyChild.java  MyClassA.java  MyParent.java  MyTest.java  MyTestStack.java  StaticDispatch.java
src/main/java/com/star/jvm/demo/classloader/: ClassLoaderStudy.java  MyClassLoader.java  ss.java
src/main/java/com/star/jvm/demo/design/adapter/: AdapterDriver.java  DuckAdaper.java
src/main/java/com/star/jvm/demo/design/command/: Command.java  CommandDriver.java  RemoteControl.java  RemoteLoader.java
src/main/java/com/star/jvm/demo/design/decorate/: Beverage.java  CondimentDecorator.java  MyIoTest.java  MyTest.java
src/main/java/com/star/jvm/demo/design/facade/: HomeTheaterFacade.java  HomeTheaterTestDrive.java
src/main/java/com/star/jvm/demo/design/factory/: PizzaTestDrive.java
src/main/java/com/star/jvm/demo/execute/: FieldHasNoPolymorphic.java  MyTest1.java
src/main/java/com/star/jvm/demo/gc/: HelpSelf.java  ReferenceType.java  User.java
src/main/java/com/star/jvm/demo/invoke/: MethodHandleTest.java
src/main/java/com/star/jvm/demo/juc/: VolatileExample.java  asd.java
src/main/java/com/star/jvm/demo/monitor/: MemoryMonitor.java  MyLockTest.java
src/main/java/com/star/jvm/demo/redis/: asd.java
src/main/java/com/star/jvm/demo/spring/: MyTestBean.java
src/main/java/com/star/jvm/demo/structure/: MyStack.java  MyTestMain.java  PriorityQue.java
src/main/java/com/star/jvm/demo/test/: GuavaBloomFilter.java  MyThreadTestOne.java  QuickSort.java  RedissonBloomFilter.java
src/main/java/com/star/jvm/demo/thread/: MyTest.java  MyVolatileTest.java  ThreadLocalTest.java  VolatileDomain.java  VolatileTest.java  VolatileThread.java
src/test/java/: BeanFactoryTest.java
(+320 files in other folders)
